<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dva | React 入门学习</title>
    <meta name="description" content="React, React Router, umijs, dva, mobx, rudux">
    <link rel="icon" href="/react-doc-vuepress/icon.png">
    
    <link rel="preload" href="/react-doc-vuepress/assets/css/0.styles.d08b2698.css" as="style"><link rel="preload" href="/react-doc-vuepress/assets/js/app.50662102.js" as="script"><link rel="preload" href="/react-doc-vuepress/assets/js/2.59a0128a.js" as="script"><link rel="preload" href="/react-doc-vuepress/assets/js/6.3f67bca7.js" as="script"><link rel="prefetch" href="/react-doc-vuepress/assets/js/10.ef2e7911.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/11.5b5d9493.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/12.182b4188.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/3.f8328704.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/4.a9936913.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/5.f903832c.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/7.75ef3c0f.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/8.54259fb1.js"><link rel="prefetch" href="/react-doc-vuepress/assets/js/9.6732f7ef.js">
    <link rel="stylesheet" href="/react-doc-vuepress/assets/css/0.styles.d08b2698.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-doc-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">React 入门学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-doc-vuepress/accumulate/" class="nav-link">前端基础</a></div><div class="nav-item"><a href="/react-doc-vuepress/algorithm/" class="nav-link">算法题库</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/react-doc-vuepress/accumulate/" class="nav-link">前端基础</a></div><div class="nav-item"><a href="/react-doc-vuepress/algorithm/" class="nav-link">算法题库</a></div><div class="nav-item"><a href="https://baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/react-doc-vuepress/guide/" class="sidebar-link">React入门</a></li><li><a href="/react-doc-vuepress/guide/react-router.html" class="sidebar-link">React-Router</a></li><li><a href="/react-doc-vuepress/guide/umijs.html" class="sidebar-link">UmiJS</a></li><li><a href="/react-doc-vuepress/guide/dva.html" class="active sidebar-link">Dva</a></li><li><a href="/react-doc-vuepress/guide/ant-design-pro.html" class="sidebar-link">Ant Design Pro</a></li><li><a href="/react-doc-vuepress/guide/easy-mock.html" class="sidebar-link">Easy-mock</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dva"><a href="#dva" aria-hidden="true" class="header-anchor">#</a> Dva</h1> <p>文档路径：<a href="https://dvajs.com/guide/" target="_blank" rel="noopener noreferrer">Dva<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="dva-概念"><a href="#dva-概念" aria-hidden="true" class="header-anchor">#</a> Dva 概念</h1> <h1 id="数据流向"><a href="#数据流向" aria-hidden="true" class="header-anchor">#</a> 数据流向</h1> <p>数据的改变发生通常是通过用户交互行为或者浏览器行为（如路由跳转等）触发的，当此类行为会改变数据的时候可以通过 dispatch 发起一个 action，如果是同步行为会直接通过 Reducers 改变 State ，如果是异步行为（副作用）会先触发 Effects 然后流向 Reducers 最终改变 State，所以在 dva 中，数据流向非常清晰简明，并且思路基本跟开源社区保持一致（也是来自于开源社区）。</p> <p><img src="/react-doc-vuepress/assets/img/dva.bce2b927.png" alt="image"></p> <h1 id="models"><a href="#models" aria-hidden="true" class="header-anchor">#</a> Models</h1> <h1 id="state"><a href="#state" aria-hidden="true" class="header-anchor">#</a> State</h1> <blockquote><p>type State = any</p></blockquote> <p>State 表示 Model 的状态数据，通常表现为一个 javascript 对象（当然它可以是任何值）；操作的时候每次都要当作不可变数据（immutable data）来对待，保证每次都是全新对象，没有引用关系，这样才能保证 State 的独立性，便于测试和追踪变化。</p> <p>在 dva 中你可以通过 dva 的实例属性 _store 看到顶部的 state 数据，但是通常你很少会用到:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">dva</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>\_store<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 顶部的 state 数据</span>
</code></pre></div><h1 id="action"><a href="#action" aria-hidden="true" class="header-anchor">#</a> Action</h1> <p>type AsyncAction = any</p> <p>Action 是一个普通 javascript 对象，它是改变 State 的唯一途径。无论是从 UI 事件、网络回调，还是 WebSocket 等数据源所获得的数据，最终都会通过 dispatch 函数调用一个 action，从而改变对应的数据。action 必须带有 type 属性指明具体的行为，其它字段可以自定义，如果要发起一个 action 需要使用 dispatch 函数；需要注意的是 dispatch 是在组件 connect Models 以后，通过 props 传入的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'add'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="dispatch-函数"><a href="#dispatch-函数" aria-hidden="true" class="header-anchor">#</a> dispatch 函数</h1> <blockquote><p>type dispatch = (a: Action) =&gt; Action</p></blockquote> <p>dispatching function 是一个用于触发 action 的函数，action 是改变 State 的唯一途径，但是它只描述了一个行为，而 dipatch 可以看作是触发这个行为的方式，而 Reducer 则是描述如何改变数据的。</p> <p>在 dva 中，connect Model 的组件通过 props 可以访问到 dispatch，可以调用 Model 中的 Reducer 或者 Effects，常见的形式如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> <span class="token string">'user/add'</span><span class="token punctuation">,</span> <span class="token comment">// 如果在 model 外调用，需要添加 namespace</span>
  payload<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 需要传递的信息</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="reducer"><a href="#reducer" aria-hidden="true" class="header-anchor">#</a> Reducer</h1> <p>type Reducer&lt;S, A&gt; = (state: S, action: A) =&gt; S</p> <p>Reducer（也称为 reducing function）函数接受两个参数：之前已经累积运算的结果和当前要被累积的值，返回的是一个新的累积结果。该函数把一个集合归并成一个单值。</p> <p>Reducer 的概念来自于是函数式编程，很多语言中都有 reduce API。如在 javascript 中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> y<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> z<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> next<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//return {x:1, y:2, z:3}</span>
</code></pre></div><p>在 dva 中，reducers 聚合积累的结果是当前 model 的 state 对象。通过 actions 中传入的值，与当前 reducers 中的值进行运算获得新的值（也就是新的 state）。需要注意的是 Reducer 必须是纯函数，所以同样的输入必然得到同样的输出，它们不应该产生任何副作用。并且，每一次的计算都应该使用 immutable data，这种特性简单理解就是每次操作都是返回一个全新的数据（独立，纯净），所以热重载和时间旅行这些功能才能够使用。</p> <h1 id="effect"><a href="#effect" aria-hidden="true" class="header-anchor">#</a> Effect</h1> <p>Effect 被称为副作用，在我们的应用中，最常见的就是异步操作。它来自于函数编程的概念，之所以叫副作用是因为它使得我们的函数变得不纯，同样的输入不一定获得同样的输出。</p> <p>dva 为了控制副作用的操作，底层引入了 redux-sagas 做异步流程控制，由于采用了 generator 的相关概念，所以将异步转成同步写法，从而将 effects 转为纯函数。至于为什么我们这么纠结于 纯函数，如果你想了解更多可以阅读 Mostly adequate guide to FP，或者它的中文译本 JS 函数式编程指南。</p> <h1 id="subscription"><a href="#subscription" aria-hidden="true" class="header-anchor">#</a> Subscription</h1> <p>Subscriptions 是一种从 源 获取数据的方法，它来自于 elm。</p> <p>Subscription 语义是订阅，用于订阅一个数据源，然后根据条件 dispatch 需要的 action。数据源可以是当前的时间、服务器的 websocket 连接、keyboard 输入、geolocation 变化、history 路由变化等等。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> key <span class="token keyword">from</span> <span class="token string">'keymaster'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
app<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  namespace<span class="token punctuation">:</span> <span class="token string">'count'</span><span class="token punctuation">,</span>
  subscriptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">keyEvent</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">key</span><span class="token punctuation">(</span><span class="token string">'⌘+up, ctrl+up'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span><span class="token string">'add'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="router"><a href="#router" aria-hidden="true" class="header-anchor">#</a> Router</h1> <p>这里的路由通常指的是前端路由，由于我们的应用现在通常是单页应用，所以需要前端代码来控制路由逻辑，通过浏览器提供的 History API 可以监听浏览器 url 的变化，从而控制路由相关操作。</p> <p>dva 实例提供了 router 方法来控制路由，使用的是 react-router。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Router<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'dva/router'</span>
app<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> history <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Router history<span class="token operator">=</span><span class="token punctuation">{</span>history<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HomePage<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="route-components"><a href="#route-components" aria-hidden="true" class="header-anchor">#</a> Route Components</h1> <p>在组件设计方法中，我们提到过 Container Components，在 dva 中我们通常将其约束为 Route Components，因为在 dva 中我们通常以页面维度来设计 Container Components。</p> <p>所以在 dva 中，通常需要 connect Model 的组件都是 Route Components，组织在/routes/目录下，而/components/目录下则是纯组件（Presentational Components）。</p> <h1 id="参考"><a href="#参考" aria-hidden="true" class="header-anchor">#</a> 参考</h1> <p>redux docs
redux docs 中文
Mostly adequate guide to FP
JS 函数式编程指南
choo docs
elm</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/react-doc-vuepress/guide/umijs.html" class="prev">
          UmiJS
        </a></span> <span class="next"><a href="/react-doc-vuepress/guide/ant-design-pro.html">
          Ant Design Pro
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/react-doc-vuepress/assets/js/app.50662102.js" defer></script><script src="/react-doc-vuepress/assets/js/2.59a0128a.js" defer></script><script src="/react-doc-vuepress/assets/js/6.3f67bca7.js" defer></script>
  </body>
</html>
